.window-app.sheet.actor {
  .window-content {

    .game-name {
      font-family: 'segoesc';
      font-size: 60px;
    }

    .text-to-down{ 
      padding-top: 5px;
    }

    .master-label-block {
      flex: 0 0 auto;
      width: 15%;
      align-items: baseline;
    }

    p {
      text-indent: 3ch;
    }

    .click-cube-live {
      cursor: pointer;
    }

    .element-border {
      flex: 0 0 auto;
      width: 20%;
      padding: 0 7px 0 7px;
      text-align: center;
    }

    .approach-block {
      flex: 0 0 auto;
      padding: 7px 13px 7px 17px;
      width: 200px;
      cursor: pointer;
      border: 3px solid var(--color-text-light-1);
      border-radius: 20px;
    }

    .padding-top {
      padding-top: 10px;
    }

    .appr-block-left {
      margin-left: auto;
    }

    .side-block {
      padding-right: 5px;
    }

    input[type="text"] {
      border: none;
      border-bottom: 1px solid black;
      background-color: #fff;
    }

    .block-presl li {
      margin-top: 10px;
    }

    .block-presl li:first-child {
      margin: 0;
    }

    .help-list {
      li {
        margin-bottom: 7px;
      }
    }

    .put-goals {
      flex: 0 0 auto;
      cursor: pointer;
    }

    .actor-items-equipment {
      height: 100%;
      
      td {
        vertical-align: top;
        height: 20px;
      }

    }
    .style-width10-center {
      flex: 0 0 auto;
      width: 5%;
      text-align: center;
    }

    .text-align-right {
      text-align: right;
    }

    .properties {
      .czt-row {
        margin-top: 10px;
      }

      .block-inline {
        flex: 0 0 auto;
      }

      .fonst-size-30 {
        font-size: 30px
      }

      .block-header {
        font-weight: bold;
      }

      .style-width15 {
        flex: 0 0 auto;
        width: 20%;
        align-self: center;
      }
    }

  }
}