@font-face {
  font-family: 'PT Sans';
  src: local('PT Sans'), local('PTSans-Regular'), url('./fonts/PTSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Lora-Bold';
  src: local('Lora-Bold'), url('./fonts/Lora-Bold.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Lora-Regular';
  src: local('Lora'), local('Lora-Regular'), url('./fonts/Lora-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'segoesc';
  src: local('segoesc'), url('./fonts/segoesc.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}